<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!-- Emmet / ZenCoding -->
    <!-- .container>.row>.col*2 -->

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Witaj w HTML!</h1>

                <!-- .product-list.list-group>.list-group-item{test}*3 -->
                <input type="text" class="form-control">
                <div class="js-product-list list-group">
                    <!-- <div class="list-group-item">test</div> -->
                </div>
                <button class="refresh-products">Refresh</button>

            </div>
            <div class="col">
                <h3>Koszyk</h3>

                <div class="card">
                    <div class="card-body js-cart">
                        <table class="js-cart-list table">
                            <thead>
                                <tr>
                                    <th>Produkt</th>
                                    <th>Cena</th>
                                    <th>Ilosc</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>

                <h3>Produkt</h3>

                <div class="card">
                    <div class="card-body js-product-details"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- https://code.jquery.com/ - jQuery 3.x - unminified -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <!-- <script src="src/funkcje.js"></script> -->
    <script src="src/products.js"></script>
    <script src="src/cart.js"></script>
    <script src="src/main.js"></script>
</body>

</html>